# elevens-bank

./: .dockerignore  .gitignore  HELP.md  README.md  REDIS-CMDS.MD  deploy.sh  logging-deep-dive-part1.md  logstash.conf  no-sql-tables.json  pom.xml  setup_vault.sh  tables.sql
.github/workflows/: cards-service-ci.yml
account-service/: ACCOUNT-README.MD  ACCOUNT-SERVICE.SQL  CUSTOMER_ACCOUNT.MD  Dockerfile  HTTPRequests.txt  README.md  pom.xml
account-service/src/main/java/com/accounts/: AccountServiceApplication.java
account-service/src/main/java/com/accounts/config/: KafkaConsumerConfig.java  SecurityConfig.java  WebConfig.java
account-service/src/main/java/com/accounts/controller/: AccountController.java  AccountGraphQLController.java
account-service/src/main/java/com/accounts/dto/: AccountRequest.java  AccountTransactionRequest.java  CustomerEvent.java
account-service/src/main/java/com/accounts/entity/: Account.java  AccountStatus.java  AccountType.java  AuditLog.java
account-service/src/main/java/com/accounts/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
account-service/src/main/java/com/accounts/kafka/: CustomerEventConsumer.java
account-service/src/main/java/com/accounts/repository/: AccountRepository.java  AuditLogRepository.java
account-service/src/main/java/com/accounts/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
account-service/src/main/java/com/accounts/service/: AccountService.java
account-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
account-service/src/main/resources/graphql/: schema.graphqls
account-service/src/test/java/com/accounts/controller/: AccountControllerTest.java
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/elevens/: ApiGatewayApplication.java
api-gateway/src/main/java/com/elevens/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/elevens/filters/: FilterUtility.java  ResponseFilter.java  TrackingFilter.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
auth-service/: AUTH-README.MD  Dockerfile  README.md  next.MD  pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/config/: BeanConfig.java  CorsConfig.java  KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/auth/controller/: AuthController.java
auth-service/src/main/java/com/auth/dto/: AuthRequest.java  AuthResponse.java  (+4 more)
auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
cards-service/: Dockerfile  README.md  pom.xml
cards-service/helm/: Chart.yaml  values.yaml
cards-service/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
cards-service/k8s/: cards-service.yaml
cards-service/src/main/java/com/cards/: CardsServiceApplication.java
cards-service/src/main/resources/: application-dev.properties  application-k8s.properties  application-local.properties  application.properties  cards.yml  logback-spring.xml
customer-service/: Dockerfile  README.md  pom.xml
customer-service/Deployment/: customer-service.yaml
customer-service/src/main/java/com/customers/: CustomersServiceApplication.java
customer-service/src/main/resources/: application.yml  customer.yml  logback-spring.xml
customer-service/util/: docker-cmds.MD
database/: system-design-database-cheatsheet.md  tables.sql
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/resources/: logback-spring.xml
elk/: ELK_SETUP_GUIDE.md  docker-compose-full.yml  docker-compose.yml
elk/pipeline/: audit-pipeline.conf  logstash.conf
k8s/: account-service.yaml  api-gateway.yaml  auth-service.yaml  cards-service.yaml  customer-service.yaml  depl-res.txt  eureka.yaml  kafka.yaml  kind-config.yaml  mysql.yaml  notification-service.yaml  redis.yaml  transaction-service.yaml
kafka/: KAFKAFLOW.MD
kyc-service/: pom.xml
kyc-service/src/main/java/com/kyc/: KycServiceApplication.java
kyc-service/src/main/resources/: application.yml  bootstrap.yml
loan-service/: README.md  http-requests.http  pom.xml
loan-service/src/main/resources/: application.yml  logback-spring.xml
notes/: DLT_IMPLEMENTATION.md  NORMALIZATION_AND_N_PLUS_1.md  transaction-management.md  vault_notes.md
notification-service/: Dockerfile  NotificationService.MD  README.md  docker-compose.yml  kafka-cmds  notification_templates.json  notifications.json  pom.xml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/config/: KafkaConsumerConfig.java  WebClientConfig.java  WebConfig.java
notification-service/src/main/java/com/notification/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/notification/controller/: NotificationController.java  NotificationTemplateController.java
notification-service/src/main/java/com/notification/dto/: CustomerDto.java  NotificationEvent.java
notification-service/src/main/java/com/notification/entity/: Notification.java  NotificationTemplate.java
notification-service/src/main/java/com/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/notification/service/: EmailService.java  NotificationService.java  SmsService.java  TemplateEngineService.java
notification-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
transaction-service/: Dockerfile  README.md  pom.xml
transaction-service/src/main/java/com/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties  logback-spring.xml
vault-elevens-integration/: pom.xml
vault-elevens-integration/src/main/resources/: application.yaml
(+133 files in other folders)
