input {
  file {
    path => "/home/shrikar/Bank/elevens-bank/**/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    mode => "read"
  }
}

filter {

  # Extract service name from folder path
  grok {
    match => {
      "path" => ".*/elevens-bank/(?<service_name>[^/]+)/logs/.*\.log"
    }
  }

  # Ensure traceId is searchable
  if [traceId] {
    mutate {
      add_field => { "correlationId" => "%{traceId}" }
    }
  }

  # Normalize timestamp (VERY IMPORTANT)
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  # Add environment tag
  mutate {
    add_field => { "environment" => "local" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "elevens-bank-logs-%{service_name}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

