spring.application.name=transaction-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elevens-bank
spring.datasource.username=shrikar
spring.datasource.password=Mukesh@123
spring.jpa.hibernate.ddl-auto=update
server.port=4001


# =========================
# Account Service URL
# =========================
account.service.url=http://localhost:3001

# =========================
# Feign Client Config
# =========================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full

# Use Apache HTTP client (recommended)
feign.httpclient.enabled=true

spring.cloud.compatibility-verifier.enabled=false


# Logging level for your packages
logging.level.root=INFO
logging.level.com.transaction=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# Optional: for cleaner console output
spring.output.ansi.enabled=ALWAYS


logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

cors.allowed-origins=http://localhost:3000

# ========================================================
# ? Distributed Tracing
# ========================================================
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
