spring.application.name=api-gateway
server.port=9190
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.security.web.server= DEBUG

## Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

## Account Service Route
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

## Cards Service Route
spring.cloud.gateway.routes[2].id=cards-service
spring.cloud.gateway.routes[2].uri=lb://cards-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/cards/**

## Customer Service Route
spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customers/**

## Transaction Service Route
spring.cloud.gateway.routes[4].id=transaction-service
spring.cloud.gateway.routes[4].uri=lb://transaction-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/transactions/**

## Notification Service Route
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**

## Loan Service Route
spring.cloud.gateway.routes[6].id=loan-service
spring.cloud.gateway.routes[6].uri=lb://loan-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/loans/**

## Discover Server Route
spring.cloud.gateway.routes[7].id=discovery-server
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[7].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[8].id=discovery-server-static
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# JWT Configuration
jwt.secret=change_this_to_a_very_long_random_secret_key_32bytes_minimum
