spring.profiles.active=dev
server.port=2001

management.server.port=8083
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

spring.application.name=cards-service

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elevens-bank
spring.datasource.username=shrikar
spring.datasource.password=Mukesh@123
spring.jpa.hibernate.ddl-auto=update

jwt.secret = change_this_to_same_secret_used_in_auth_service_32_bytes_minimum

# ========================================================
# ? Logging
# ========================================================
logging.level.org.springframework.security=INFO
logging.level.com.accounts=DEBUG

# ========================================================
# ? Disable default Spring Security (so no random password)
# ========================================================
spring.security.user.name=
spring.security.user.password=
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

cors.allowed-origins=http://localhost:3000

# ========================================================
# ? Distributed Tracing
# ========================================================
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
