input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/elevens-bank"
    jdbc_user => "shrikar"
    jdbc_password => "Mukesh@123"
    schedule => "* * * * *"
    statement => "SELECT * FROM audit_logs WHERE log_id > :sql_last_value ORDER BY log_id ASC"
    use_column_value => true
    tracking_column => "log_id"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/pipeline/.audit_log_jdbc_last_run"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  kafka {
    bootstrap_servers => "host.docker.internal:29093"
    topic_id => "audit-logs"
    codec => json
  }
  stdout { codec => rubydebug }
}
