spring.profiles.active=dev
server.port=3001

management.server.port=8087
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

spring.application.name=account-service

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elevens-bank
spring.datasource.username=shrikar
spring.datasource.password=Mukesh@123
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret = change_this_to_same_secret_used_in_auth_service_32_bytes_minimum

# ========================================================
# ? Logging
# ========================================================
logging.level.org.springframework.security=INFO
logging.level.com.accounts=DEBUG

# ========================================================
# ? Disable default Spring Security (so no random password)
# ========================================================
spring.security.user.name=
spring.security.user.password=
spring.main.allow-bean-definition-overriding=true

# ========================================================
# ? GraphQL Configuration
# ========================================================
# spring.graphql.path=/api/accounts/graphql
# spring.graphql.graphiql.path=/api/accounts/graphiql
server.servlet.context-path=/api/accounts

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# ========================================================
# ? Kafka Configuration
# ========================================================
spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=account-service-group
spring.kafka.topic.customer-events=customer.events

cors.allowed-origins=http://localhost:3000,http://localhost:3001
